<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8WR-qK-vlZ">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rates-->
        <scene sceneID="qER-xL-Vgu">
            <objects>
                <tableViewController id="59j-We-BMu" customClass="TableViewController" customModule="CoinGeckoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="viR-GV-rVk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="97" id="fWO-FO-XcG" customClass="CoinCell" customModule="CoinGeckoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="97"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fWO-FO-XcG" id="o7i-qV-2b2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="97"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="BPh-GR-UzC">
                                            <rect key="frame" x="61.5" y="10" width="41.5" height="77"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKS-UI-9sl">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQ0-bb-D9f">
                                                    <rect key="frame" x="0.0" y="28" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evD-TN-3Da">
                                                    <rect key="frame" x="0.0" y="56" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="41" id="Qry-3I-oEY"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="tsb-gP-dtu">
                                            <rect key="frame" x="5" y="10" width="46.5" height="77"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcH-L6-wwO">
                                                    <rect key="frame" x="0.0" y="0.0" width="46.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipQ-qh-qnn">
                                                    <rect key="frame" x="0.0" y="28" width="46.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FN-gm-hrd">
                                                    <rect key="frame" x="0.0" y="56" width="46.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tsb-gP-dtu" firstAttribute="top" secondItem="o7i-qV-2b2" secondAttribute="top" constant="10" id="9Dg-23-eku"/>
                                        <constraint firstAttribute="bottom" secondItem="tsb-gP-dtu" secondAttribute="bottom" constant="10" id="BHj-N3-5FO"/>
                                        <constraint firstItem="BPh-GR-UzC" firstAttribute="leading" secondItem="tsb-gP-dtu" secondAttribute="trailing" constant="10" id="EvY-J7-VEh"/>
                                        <constraint firstItem="BPh-GR-UzC" firstAttribute="top" secondItem="o7i-qV-2b2" secondAttribute="top" constant="10" id="GRS-zN-XmO"/>
                                        <constraint firstAttribute="bottom" secondItem="BPh-GR-UzC" secondAttribute="bottom" constant="10" id="HA0-ZX-Q77"/>
                                        <constraint firstItem="tsb-gP-dtu" firstAttribute="leading" secondItem="o7i-qV-2b2" secondAttribute="leading" constant="5" id="V2z-mr-kQo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="typeLabel" destination="evD-TN-3Da" id="udl-ec-ABA"/>
                                    <outlet property="unitLabel" destination="RKS-UI-9sl" id="cKy-fM-arR"/>
                                    <outlet property="valueLabel" destination="QQ0-bb-D9f" id="9D7-7t-KuQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="59j-We-BMu" id="itt-gZ-nrR"/>
                            <outlet property="delegate" destination="59j-We-BMu" id="wuS-D8-BJd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rates" id="s0F-Y0-43O"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Vj-g8-7Da" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641.25" y="255.63380281690141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KLx-kZ-fZx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8WR-qK-vlZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mpj-Yv-AKx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="59j-We-BMu" kind="relationship" relationship="rootViewController" id="ND3-BH-D6C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omd-Yj-16Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="256"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
